DATABASE_URL=postgresql://postgres:THD111@localhost:5432/asd
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
FROM_EMAIL=baelee570@gmail.com
EMAIL_PASSWORD=bdta hlgx qfka njcv
FROM_NAME=Neurolook
